<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>.</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>allowFreeSize</key>
        <false/>
        <key>dataFormat</key>
        <string>codea-tab</string>
        <key>textureFileName</key>
        <filename>../../../../Desktop/SpriteSheetTest/SmallWorld/SmallWorldSprites@2x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>SmallWorld@2x.@2x.@2x..java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../../Desktop/SpriteSheetTest/SmallWorld/SmallWorldSprites@2x.lua</filename>
        <key>mainExtension</key>
        <string>@2x.</string>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>crop</key>
            <false/>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trim</key>
            <true/>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Small World.spritepack/Base Large.png</filename>
            <filename>Small World.spritepack/Base Small.png</filename>
            <filename>Small World.spritepack/Beam.png</filename>
            <filename>Small World.spritepack/Bunny Skull.png</filename>
            <filename>Small World.spritepack/Bush.png</filename>
            <filename>Small World.spritepack/Chest Bottom.png</filename>
            <filename>Small World.spritepack/Chest Top.png</filename>
            <filename>Small World.spritepack/Chest.png</filename>
            <filename>Small World.spritepack/Church.png</filename>
            <filename>Small World.spritepack/Court.png</filename>
            <filename>Small World.spritepack/Dialog Icon.png</filename>
            <filename>Small World.spritepack/Dialog Thought.png</filename>
            <filename>Small World.spritepack/Explosion.png</filename>
            <filename>Small World.spritepack/Flag.png</filename>
            <filename>Small World.spritepack/Flower 1.png</filename>
            <filename>Small World.spritepack/Flower 2.png</filename>
            <filename>Small World.spritepack/Flower 3.png</filename>
            <filename>Small World.spritepack/Fountain.png</filename>
            <filename>Small World.spritepack/Glow.png</filename>
            <filename>Small World.spritepack/Heart Dark.png</filename>
            <filename>Small World.spritepack/Heart Empty.png</filename>
            <filename>Small World.spritepack/Heart Flat.png</filename>
            <filename>Small World.spritepack/Heart Glow.png</filename>
            <filename>Small World.spritepack/Heart Gold.png</filename>
            <filename>Small World.spritepack/Heart Stone.png</filename>
            <filename>Small World.spritepack/Heart.png</filename>
            <filename>Small World.spritepack/House White.png</filename>
            <filename>Small World.spritepack/House.png</filename>
            <filename>Small World.spritepack/Icon.png</filename>
            <filename>Small World.spritepack/Mine Large.png</filename>
            <filename>Small World.spritepack/Mine Medium.png</filename>
            <filename>Small World.spritepack/Mine.png</filename>
            <filename>Small World.spritepack/Monster Den.png</filename>
            <filename>Small World.spritepack/Mote Happy.png</filename>
            <filename>Small World.spritepack/Mote Sad.png</filename>
            <filename>Small World.spritepack/Observatory.png</filename>
            <filename>Small World.spritepack/Raindrop Soft.png</filename>
            <filename>Small World.spritepack/Raindrop.png</filename>
            <filename>Small World.spritepack/Rock.png</filename>
            <filename>Small World.spritepack/Sign.png</filename>
            <filename>Small World.spritepack/Store Extra Large.png</filename>
            <filename>Small World.spritepack/Store Large.png</filename>
            <filename>Small World.spritepack/Store Medium.png</filename>
            <filename>Small World.spritepack/Store.png</filename>
            <filename>Small World.spritepack/Sword.png</filename>
            <filename>Small World.spritepack/Tower.png</filename>
            <filename>Small World.spritepack/Treasure.png</filename>
            <filename>Small World.spritepack/Tree 1.png</filename>
            <filename>Small World.spritepack/Tree 2.png</filename>
            <filename>Small World.spritepack/Tree 3.png</filename>
            <filename>Small World.spritepack/Tree Apple.png</filename>
            <filename>Small World.spritepack/Tree Cone.png</filename>
            <filename>Small World.spritepack/Tree Icon.png</filename>
            <filename>Small World.spritepack/Tree Round Dark.png</filename>
            <filename>Small World.spritepack/Tree Round Flower.png</filename>
            <filename>Small World.spritepack/Tree Round.png</filename>
            <filename>Small World.spritepack/Watch Tower.png</filename>
            <filename>Small World.spritepack/Windmill.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
